APP_NAME=BGA
APP_ENV=local
APP_KEY=base64:P+oQnWmGH+7JMVjVe06rvLoZcAVzFvQXNlYgkv5IeXU=
APP_DEBUG=true
APP_URL=http://bga.rumahinternet.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost:8889
DB_PORT=3306
DB_DATABASE=dev_bga
DB_USERNAME=root
DB_PASSWORD=kamvret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.imail.id
MAIL_PORT=465
MAIL_USERNAME=admin@rumahinternet.id
MAIL_PASSWORD=Kamvret123!
MAIL_ENCRYPTION=SSL

FILESYSTEM_CLOUD=minio

MINIO_ENDPOINT="http://127.0.0.1:9000"
AWS_KEY=minioadmin
AWS_SECRET=minioadmin
AWS_REGION=us-east-1
AWS_BUCKET=internet-broaband-v2


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=tsaHsyp3fZpu1vrtojVvRzYyYqfAdJrvHVqHVLYxTqAzuKfJFTXasKCptSu81fM4
